ktor {
  deployment {
    port = 7000
    port = ${?PORT}
  },

  // development = true,

  application {
    modules = [id.walt.siwe.ApplicationKt.module]
  }

  sessionkey = "0123456789ABCDEF0123456789ABCDEF0123456789ABCDEF" // Hex
}
